Name:                nbt
Version:             0.2
Synopsis:            A parser/serializer for Minecraft's Named Binary Tag (NBT) data format.
Description:         This package includes a data type for the NBT file format, notably used to represent saved data in Minecraft.
Homepage:            https://github.com/acfoltzer/nbt
Bug-reports:         https://github.com/acfoltzer/nbt/issues
License:             BSD3
License-file:        LICENSE
Author:              Adam C. Foltzer
Maintainer:          acfoltzer@gmail.com
Tested-With:         GHC==7.0.4
Category:            Data
Build-type:          Simple
Cabal-version:       >=1.8

extra-source-files:
  test/Tests.hs
  test/nbt-tests.cabal
  test/testWorld/level.dat
  test/testWorld/region/r.-1.-1.mcr
  test/testWorld/region/r.0.-1.mcr
  test/testWorld/region/r.0.0.mcr

source-repository head
  type:     git
  location: git://github.com/acfoltzer/bit-vector.git

Library
  Exposed-modules:     Data.NBT
  hs-source-dirs:      src
  Build-depends:       base == 4.*, 
                       binary == 0.5.*,
                       bytestring == 0.9.*,
                       data-binary-ieee754 == 0.4.*,
                       utf8-string == 0.3.*
  ghc-options:         -Wall -O2