Name:                nbt
Version:             0.2
Synopsis:            A parser/serializer for Minecraft's Named Binary Tag (NBT) data format.
Homepage:            http://github.com/acfoltzer/nbt
License:             BSD3
License-file:        LICENSE
Author:              Adam C. Foltzer
Maintainer:          acfoltzer@gmail.com
Category:            Data
Build-type:          Simple
Cabal-version:       >=1.8

Library
  Exposed-modules:     Data.NBT
  hs-source-dirs:      src
  Build-depends:       base == 4.*,
                       bytestring == 0.9.*,
                       cereal >= 0.3.3.1 && < 0.4,
                       utf8-string == 0.3.*,
                       zlib == 0.5.*,
                       QuickCheck == 2.4.*

Test-Suite Tests
  Type:		       exitcode-stdio-1.0
  hs-source-dirs:      test
  Main-is:	       Data/NBT/Tests.hs
  Build-depends:       base == 4.*,
                       bytestring == 0.9.*,
                       cereal >= 0.3.3.1 && < 0.4,
                       zlib == 0.5.*,
                       QuickCheck == 2.4.*,
                       test-framework == 0.4.*,
                       test-framework-quickcheck2 == 0.2.*,
                       nbt